# Backend and database service for local frontend development
services:
  backend:
    image: ghcr.io/elsinan/trackyourthings/backend:latest
    build:
      context: .
    container_name: backend-local
    ports:
      - 5223:8080
    environment:
      - TYT_DB_URL=db-local
      - TYT_DB_USER=postgres
      - TYT_DB_PASSWORD=postgres
      - TYT_DB_NAME=TYT_db_local
      - TYT_DB_PORT=5432
      - TYT_MIGRATE_DB_ON_STARTUP=true
    networks:
      - backend-local

  db:
    image: postgres:17
    container_name: db-local
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=tyt_db_local
    ports:
      - 5434:5432  # Verwende Port 5434 für lokale Entwicklung
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - backend-local

volumes:
  db_data:

networks:
  backend-local:
    driver: bridge
